# spring-transactionsbug-replication

./: .gitignore  README.md  pom.xml
src/main/java/com/springtest/: MergingPersistenceUnitManager.java  Reference.java
src/main/java/com/springtest/config/: AppConfig.java  PersistenceConfig.java
src/main/java/com/springtest/data/: Book.java  BookRepository.java
src/main/java/com/springtest/service/: BookService.java  BookServiceHelper.java  BookServiceImpl.java  BookServiceInternal.java  BookServiceInternalImpl.java
src/main/resources/: application.properties  applicationContext.xml  logback.xml
src/test/java/test/springtest/service/: BooksTest.java
